# AuditTrail

./: AuditTrail.slnx  Dockerfile  README.md  docker-compose.yml
src/AuditTrail.API/: AuditTrail.API.csproj  AuditTrail.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuditTrail.API/Controllers/: AuditController.cs  AuthController.cs  HealthController.cs
src/AuditTrail.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/AuditTrail.API/Models/: ApiModels.cs
src/AuditTrail.API/Properties/: launchSettings.json
src/AuditTrail.Application/: AuditTrail.Application.csproj  DependencyInjection.cs
src/AuditTrail.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/AuditTrail.Application/Commands/: AppendEventCommand.cs  AppendEventCommandHandler.cs  AppendEventCommandValidator.cs
src/AuditTrail.Application/Interfaces/: IAuditEventRepository.cs
src/AuditTrail.Application/Models/: PagedResult.cs  ReadModels.cs
src/AuditTrail.Application/Queries/: GetEntityHistoryQuery.cs  GetEntityHistoryQueryHandler.cs  GetEntityStateQuery.cs  GetEntityStateQueryHandler.cs  SearchEventsQuery.cs  SearchEventsQueryHandler.cs
src/AuditTrail.Domain/Aggregates/: EntityAggregate.cs
src/AuditTrail.Domain/Events/: AuditEvent.cs  DomainEventBase.cs
src/AuditTrail.Domain/Exceptions/: ConcurrencyConflictException.cs
src/AuditTrail.Infrastructure/: AuditTrail.Infrastructure.csproj  DependencyInjection.cs
src/AuditTrail.Tests/: AuditTrail.Tests.csproj
src/AuditTrail.Tests/Unit/: EntityAggregateTests.cs  (+1 more)
(+10 files in other folders)
